object HeikinAshiTrader: THeikinAshiTrader
  Left = 354
  Height = 587
  Top = 75
  Width = 589
  Caption = 'HeikinAshiTrader 0.2'
  ClientHeight = 587
  ClientWidth = 589
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.3'
  object sgSymbols: TStringGrid
    Left = 0
    Height = 516
    Top = 50
    Width = 589
    Align = alClient
    AlternateColor = 1118481
    BorderStyle = bsNone
    Color = 1973790
    ColCount = 7
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'File / Symbol'
        Width = 100
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Last'
        Width = 80
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Open'
        Width = 80
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'High'
        Width = 80
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Low'
        Width = 80
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Prev.'
        Width = 80
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = '%'
      end>
    ExtendedSelect = False
    FixedColor = 3355443
    FixedCols = 0
    Font.Color = 9605778
    GridLineWidth = 0
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRowSelect, goThumbTracking, goSmoothScroll]
    ParentFont = False
    RowCount = 2
    TabOrder = 0
    TitleFont.Color = 9605778
    OnDblClick = sgSymbolsDblClick
    OnDrawCell = sgSymbolsDrawCell
    ColWidths = (
      100
      80
      80
      80
      80
      80
      64
    )
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 566
    Width = 589
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 50
    Top = 0
    Width = 589
    ButtonHeight = 48
    ButtonWidth = 48
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 2
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = actNewWindow
    end
  end
  object Timer1: TTimer
    Interval = 5000
    OnTimer = Timer1Timer
    left = 274
    top = 184
  end
  object ActionList1: TActionList
    left = 379
    top = 273
    object actNewWindow: TAction
      Caption = 'Nueva Ventana'
      OnExecute = actNewWindowExecute
    end
  end
end
