object HeikinAshiTrader: THeikinAshiTrader
  Left = 1557
  Height = 646
  Top = 37
  Width = 970
  Caption = 'HeikinAshiTrader 0.1'
  ClientHeight = 646
  ClientWidth = 970
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.3'
  object PageControl1: TPageControl
    Left = 200
    Height = 625
    Top = 0
    Width = 770
    Align = alClient
    TabOrder = 0
  end
  object sgSymbols: TStringGrid
    Left = 0
    Height = 625
    Top = 0
    Width = 200
    Align = alLeft
    AlternateColor = 5987163
    AutoFillColumns = True
    BorderStyle = bsNone
    Color = 7960953
    ColCount = 1
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'File / Symbol'
        Width = 200
      end>
    ExtendedSelect = False
    FixedCols = 0
    Font.Color = clMenuText
    GridLineWidth = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll]
    ParentFont = False
    RowCount = 2
    TabOrder = 1
    TitleFont.Color = clMenuText
    OnDblClick = sgSymbolsDblClick
    ColWidths = (
      200
    )
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 625
    Width = 970
    Panels = <>
  end
  object Timer1: TTimer
    Interval = 5000
    OnTimer = Timer1Timer
    left = 520
    top = 201
  end
end
