object HeikinAshiTrader: THeikinAshiTrader
  Left = 308
  Height = 646
  Top = 25
  Width = 970
  Caption = 'HeikinAshiTrader 0.2'
  ClientHeight = 646
  ClientWidth = 970
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.3'
  object PageControl1: TPageControl
    Left = 416
    Height = 625
    Top = 0
    Width = 554
    Align = alClient
    TabOrder = 0
  end
  object sgSymbols: TStringGrid
    Left = 0
    Height = 625
    Top = 0
    Width = 416
    Align = alLeft
    AlternateColor = 1118481
    BorderStyle = bsNone
    Color = 855309
    ColCount = 7
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'File / Symbol'
        Width = 100
      end    
      item
        Title.Caption = 'Open'
        Width = 50
      end    
      item
        Title.Caption = 'High'
        Width = 50
      end    
      item
        Title.Caption = 'Low'
        Width = 50
      end    
      item
        Title.Caption = 'Close'
        Width = 50
      end    
      item
        Title.Caption = 'Prev.'
        Width = 50
      end    
      item
        Title.Caption = '%'
      end>
    ExtendedSelect = False
    FixedColor = clBtnText
    FixedCols = 0
    Font.Color = 9605778
    GridLineWidth = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll]
    ParentFont = False
    RowCount = 2
    TabOrder = 1
    TitleFont.Color = 9605778
    OnDblClick = sgSymbolsDblClick
    OnDrawCell = sgSymbolsDrawCell
    ColWidths = (
      100
      50
      50
      50
      50
      50
      64
    )
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 625
    Width = 970
    Panels = <>
  end
end
